<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook source-build='2021.1.2 (20211.21.0511.0935)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <ISO8601PeriodTypes />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <SpecificWebTargetsForActions />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='InsiderPrices' inline='true' name='federated.198vauu0sa49ky1akczx80tt4xde' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='InsiderPrices' name='textscan.1s8yfgq01fcypu11jj2vy1wpozeh'>
            <connection class='textscan' directory='/Users/petermcmaster/Documents/GitHub/Insider' filename='InsiderPrices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1s8yfgq01fcypu11jj2vy1wpozeh' name='InsiderPrices.csv' table='[InsiderPrices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Symbol' ordinal='1' />
            <column datatype='string' name='Owner' ordinal='2' />
            <column datatype='string' name='Relationship' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='real' name='Cost' ordinal='5' />
            <column datatype='integer' name='# Shares' ordinal='6' />
            <column datatype='integer' name='Value($)' ordinal='7' />
            <column datatype='integer' name='Total Shares' ordinal='8' />
            <column datatype='datetime' date-parse-format='MMM dd, yyyy, hh:mm a' name='Filing' ordinal='9' />
            <column datatype='string' name='Type' ordinal='10' />
            <column datatype='real' name='Current Price' ordinal='11' />
            <column datatype='real' name='Moving Average' ordinal='12' />
            <column datatype='string' name='Sector' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1s8yfgq01fcypu11jj2vy1wpozeh' name='InsiderPrices.csv' table='[InsiderPrices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Symbol' ordinal='1' />
            <column datatype='string' name='Owner' ordinal='2' />
            <column datatype='string' name='Relationship' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='real' name='Cost' ordinal='5' />
            <column datatype='integer' name='# Shares' ordinal='6' />
            <column datatype='integer' name='Value($)' ordinal='7' />
            <column datatype='integer' name='Total Shares' ordinal='8' />
            <column datatype='datetime' date-parse-format='MMM dd, yyyy, hh:mm a' name='Filing' ordinal='9' />
            <column datatype='string' name='Type' ordinal='10' />
            <column datatype='real' name='Current Price' ordinal='11' />
            <column datatype='real' name='Moving Average' ordinal='12' />
            <column datatype='string' name='Sector' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[InsiderPrices.csv_123F24FEF7574A29A662650BD04BC666]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Symbol</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Symbol]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <remote-alias>Symbol</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[InsiderPrices.csv_123F24FEF7574A29A662650BD04BC666]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Owner</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Owner]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <remote-alias>Owner</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[InsiderPrices.csv_123F24FEF7574A29A662650BD04BC666]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Relationship</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Relationship]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <remote-alias>Relationship</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[InsiderPrices.csv_123F24FEF7574A29A662650BD04BC666]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[InsiderPrices.csv_123F24FEF7574A29A662650BD04BC666]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cost</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Cost]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <remote-alias>Cost</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[InsiderPrices.csv_123F24FEF7574A29A662650BD04BC666]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name># Shares</remote-name>
            <remote-type>20</remote-type>
            <local-name>[# Shares]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <remote-alias># Shares</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[InsiderPrices.csv_123F24FEF7574A29A662650BD04BC666]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Value($)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Value($)]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <remote-alias>Value($)</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[InsiderPrices.csv_123F24FEF7574A29A662650BD04BC666]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Shares</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Shares]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <remote-alias>Total Shares</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[InsiderPrices.csv_123F24FEF7574A29A662650BD04BC666]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Filing</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Filing]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <remote-alias>Filing</remote-alias>
            <ordinal>9</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[InsiderPrices.csv_123F24FEF7574A29A662650BD04BC666]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Type]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <remote-alias>Type</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[InsiderPrices.csv_123F24FEF7574A29A662650BD04BC666]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Current Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Current Price]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <remote-alias>Current Price</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[InsiderPrices.csv_123F24FEF7574A29A662650BD04BC666]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Moving Average</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Moving Average]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <remote-alias>Moving Average</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[InsiderPrices.csv_123F24FEF7574A29A662650BD04BC666]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sector</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sector]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <remote-alias>Sector</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[InsiderPrices.csv_123F24FEF7574A29A662650BD04BC666]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ticker URL' datatype='string' name='[Calculation_896849696132702208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://finance.yahoo.com/chart/&quot; + [Symbol]' />
      </column>
      <column caption='Total Value Lookup' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_896849696137854978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(LOOKUP(SUM([Value($)]),0))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cost per Share' datatype='real' name='[Cost]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C1033%' name='[Current Price]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Form 4 Filing Date' datatype='datetime' name='[Filing]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='C1033%' name='[Moving Average]' role='measure' type='quantitative' />
      <column caption='Trader Name' datatype='string' name='[Owner]' role='dimension' type='nominal' />
      <column caption='Relationship to Company' datatype='string' name='[Relationship]' role='dimension' type='nominal' />
      <column caption='Industry/Sector' datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column caption='Ticker' datatype='string' name='[Symbol]' role='dimension' type='nominal' />
      <column caption='Total Shares Remaining' datatype='integer' name='[Total Shares]' role='measure' type='quantitative' />
      <column caption='Transaction Type' datatype='string' name='[Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;buy&quot;' value='Buy' />
          <alias key='&quot;sell&quot;' value='Sell' />
        </aliases>
      </column>
      <column caption='Total Transaction Value($)' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Value($)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='InsiderPrices.csv' datatype='table' name='[__tableau_internal_object_id__].[InsiderPrices.csv_123F24FEF7574A29A662650BD04BC666]' role='measure' type='quantitative' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <group caption='Action (Industry/Sector)' hidden='true' name='[Action (Industry/Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sector]' />
        </groupfilter>
      </group>
      <group caption='Action (Ticker,Transaction Type)' hidden='true' name='[Action (Ticker,Transaction Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Symbol]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Sector:nk]' palette='purple_pink_gray_10_0' type='palette'>
            <map to='#7c7270'>
              <bucket>&quot;Industrials&quot;</bucket>
            </map>
            <map to='#8074a8'>
              <bucket>%null%</bucket>
            </map>
            <map to='#8074a8'>
              <bucket>&quot;Utilities&quot;</bucket>
            </map>
            <map to='#9b93c9'>
              <bucket>&quot;Financial Services&quot;</bucket>
            </map>
            <map to='#9c9290'>
              <bucket>&quot;Consumer Defensive&quot;</bucket>
            </map>
            <map to='#b173a0'>
              <bucket>&quot;Real Estate&quot;</bucket>
            </map>
            <map to='#c46487'>
              <bucket>&quot;Communication Services&quot;</bucket>
            </map>
            <map to='#c5bfbe'>
              <bucket>&quot;Energy&quot;</bucket>
            </map>
            <map to='#c6c1f0'>
              <bucket>&quot;Basic Materials&quot;</bucket>
            </map>
            <map to='#c799bc'>
              <bucket>&quot;Technology&quot;</bucket>
            </map>
            <map to='#ddb5d5'>
              <bucket>&quot;Healthcare&quot;</bucket>
            </map>
            <map to='#f498b6'>
              <bucket>&quot;na&quot;</bucket>
            </map>
            <map to='#ffbed1'>
              <bucket>&quot;Consumer Cyclical&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='InsiderPrices.csv' id='InsiderPrices.csv_123F24FEF7574A29A662650BD04BC666'>
            <properties context=''>
              <relation connection='textscan.1s8yfgq01fcypu11jj2vy1wpozeh' name='InsiderPrices.csv' table='[InsiderPrices#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Symbol' ordinal='1' />
                  <column datatype='string' name='Owner' ordinal='2' />
                  <column datatype='string' name='Relationship' ordinal='3' />
                  <column datatype='date' name='Date' ordinal='4' />
                  <column datatype='real' name='Cost' ordinal='5' />
                  <column datatype='integer' name='# Shares' ordinal='6' />
                  <column datatype='integer' name='Value($)' ordinal='7' />
                  <column datatype='integer' name='Total Shares' ordinal='8' />
                  <column datatype='datetime' date-parse-format='MMM dd, yyyy, hh:mm a' name='Filing' ordinal='9' />
                  <column datatype='string' name='Type' ordinal='10' />
                  <column datatype='real' name='Current Price' ordinal='11' />
                  <column datatype='real' name='Moving Average' ordinal='12' />
                  <column datatype='string' name='Sector' ordinal='13' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.198vauu0sa49ky1akczx80tt4xde'>
      <datasources>
        <datasource caption='InsiderPrices' name='federated.198vauu0sa49ky1akczx80tt4xde' />
      </datasources>
      <datasource-dependencies datasource='federated.198vauu0sa49ky1akczx80tt4xde'>
        <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='relative-date' column='[federated.198vauu0sa49ky1akczx80tt4xde].[none:Date:qk]' first-period='-27' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F8EF0580DACD4E51AB791643DA777E2C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Insider Dashboard' type='sheet' worksheet='Sector Tree Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Insider Dashboard' />
      </command>
    </action>
    <action caption='Ticker Charts' name='[Action2_078F2ED26D2D4DB4830A682FA721D4DF]'>
      <activation type='on-select' />
      <source dashboard='Insider Dashboard' type='sheet' worksheet='Stock Highlight Table' />
      <link caption='' expression='&lt;ATTR([Calculation_896849696132702208])&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>19</url-action-target>
      </link>
    </action>
    <datasources>
      <datasource caption='InsiderPrices' name='federated.198vauu0sa49ky1akczx80tt4xde' />
    </datasources>
    <datasource-dependencies datasource='federated.198vauu0sa49ky1akczx80tt4xde'>
      <column caption='Ticker URL' datatype='string' name='[Calculation_896849696132702208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://finance.yahoo.com/chart/&quot; + [Symbol]' />
      </column>
      <column-instance column='[Calculation_896849696132702208]' derivation='Attribute' name='[attr:Calculation_896849696132702208:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sector Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='InsiderPrices' name='federated.198vauu0sa49ky1akczx80tt4xde' />
          </datasources>
          <datasource-dependencies datasource='federated.198vauu0sa49ky1akczx80tt4xde'>
            <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Industry/Sector' datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='Total Transaction Value($)' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Value($)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value($)]' derivation='Sum' name='[sum:Value($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.198vauu0sa49ky1akczx80tt4xde].[none:Date:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.198vauu0sa49ky1akczx80tt4xde].[sum:Value($):qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#cfdae4</color>
                <color>#afc4d8</color>
                <color>#92b0cb</color>
                <color>#779cbf</color>
                <color>#5e8ab3</color>
                <color>#4879a6</color>
                <color>#34699a</color>
                <color>#235a8d</color>
                <color>#134c81</color>
                <color>#074075</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='legend'>
            <format attr='border-width' value='0' />
            <format attr='border-style' value='none' />
            <format attr='font-size' value='10' />
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='text-align' value='center' />
            <format attr='font-size' value='10' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.198vauu0sa49ky1akczx80tt4xde].[sum:Value($):qk]' />
              <color column='[federated.198vauu0sa49ky1akczx80tt4xde].[none:Sector:nk]' />
              <text column='[federated.198vauu0sa49ky1akczx80tt4xde].[sum:Value($):qk]' />
              <text column='[federated.198vauu0sa49ky1akczx80tt4xde].[none:Sector:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Verdana' fontsize='10'><![CDATA[<[federated.198vauu0sa49ky1akczx80tt4xde].[sum:Value($):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Verdana'><![CDATA[<[federated.198vauu0sa49ky1akczx80tt4xde].[none:Sector:nk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{6E0E2044-CD5A-4CA3-96D8-C34A4A22C8F0}' />
    </worksheet>
    <worksheet name='Stock Highlight Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='InsiderPrices' name='federated.198vauu0sa49ky1akczx80tt4xde' />
          </datasources>
          <datasource-dependencies datasource='federated.198vauu0sa49ky1akczx80tt4xde'>
            <column caption='Ticker URL' datatype='string' name='[Calculation_896849696132702208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://finance.yahoo.com/chart/&quot; + [Symbol]' />
            </column>
            <column caption='Total Value Lookup' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_896849696137854978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(LOOKUP(SUM([Value($)]),0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='C1033%' name='[Current Price]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Moving Average]' role='measure' type='quantitative' />
            <column caption='Industry/Sector' datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='Ticker' datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;buy&quot;' value='Buy' />
                <alias key='&quot;sell&quot;' value='Sell' />
              </aliases>
            </column>
            <column caption='Total Transaction Value($)' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Value($)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_896849696132702208]' derivation='Attribute' name='[attr:Calculation_896849696132702208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Price]' derivation='Sum' name='[sum:Current Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Moving Average]' derivation='Sum' name='[sum:Moving Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value($)]' derivation='Sum' name='[sum:Value($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896849696137854978]' derivation='User' name='[usr:Calculation_896849696137854978:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.198vauu0sa49ky1akczx80tt4xde].[Action (Industry/Sector)]'>
            <groupfilter function='level-members' level='[Sector]' user:ui-action-filter='[Action1_F8EF0580DACD4E51AB791643DA777E2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.198vauu0sa49ky1akczx80tt4xde].[none:Symbol:nk]'>
            <groupfilter function='level-members' level='[none:Symbol:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.198vauu0sa49ky1akczx80tt4xde].[none:Symbol:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.198vauu0sa49ky1akczx80tt4xde].[sum:Value($):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.198vauu0sa49ky1akczx80tt4xde].[Action (Industry/Sector)]</column>
            <column>[federated.198vauu0sa49ky1akczx80tt4xde].[none:Date:qk]</column>
            <column>[federated.198vauu0sa49ky1akczx80tt4xde].[none:Symbol:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='color' data-class='total' value='#ffffff' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.198vauu0sa49ky1akczx80tt4xde].[sum:Value($):qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' center='10000000' field='[federated.198vauu0sa49ky1akczx80tt4xde].[sum:Value($):qk]' min='-100000000' symmetric='false' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#ccd4e2</color>
                <color>#aab9d4</color>
                <color>#8ba0c5</color>
                <color>#6f89b7</color>
                <color>#5673a8</color>
                <color>#3f6099</color>
                <color>#2b4e8b</color>
                <color>#1b3e7c</color>
                <color>#0d306e</color>
                <color>#022460</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#11004a' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='title'>
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.198vauu0sa49ky1akczx80tt4xde].[none:Symbol:nk]' value='Ticker' />
            <format attr='color' value='#000000' />
            <format attr='background-color' value='#e9edf5' />
          </style-rule>
          <style-rule element='quick-filter-title'>
            <format attr='color' value='#000000' />
            <format attr='font-family' value='Verdana' />
            <format attr='text-align' value='center' />
          </style-rule>
          <style-rule element='tooltip'>
            <format attr='color' value='#ffffff' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.198vauu0sa49ky1akczx80tt4xde].[sum:Value($):qk]' />
              <text column='[federated.198vauu0sa49ky1akczx80tt4xde].[usr:Calculation_896849696137854978:qk:2]' />
              <lod column='[federated.198vauu0sa49ky1akczx80tt4xde].[attr:Calculation_896849696132702208:nk]' />
              <lod column='[federated.198vauu0sa49ky1akczx80tt4xde].[sum:Current Price:qk]' />
              <lod column='[federated.198vauu0sa49ky1akczx80tt4xde].[sum:Moving Average:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Current Price: <[federated.198vauu0sa49ky1akczx80tt4xde].[sum:Current Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Moving Average: <[federated.198vauu0sa49ky1akczx80tt4xde].[sum:Moving Average:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='has-stroke' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.198vauu0sa49ky1akczx80tt4xde].[none:Type:nk]</rows>
        <cols>[federated.198vauu0sa49ky1akczx80tt4xde].[none:Symbol:nk]</cols>
      </table>
      <simple-id uuid='{52FA8A45-6930-40B9-9B89-D593E2011BD9}' />
    </worksheet>
    <worksheet name='Total Buy Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='InsiderPrices' name='federated.198vauu0sa49ky1akczx80tt4xde' />
          </datasources>
          <datasource-dependencies datasource='federated.198vauu0sa49ky1akczx80tt4xde'>
            <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Type' datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;buy&quot;' value='Buy' />
                <alias key='&quot;sell&quot;' value='Sell' />
              </aliases>
            </column>
            <column caption='Total Transaction Value($)' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Value($)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value($)]' derivation='Sum' name='[sum:Value($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.198vauu0sa49ky1akczx80tt4xde].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;buy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.198vauu0sa49ky1akczx80tt4xde].[none:Type:nk]</column>
            <column>[federated.198vauu0sa49ky1akczx80tt4xde].[none:Date:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-style' data-class='subtotal' value='solid' />
            <format attr='border-width' data-class='subtotal' value='1' />
            <format attr='border-color' data-class='subtotal' value='#f5f5f5' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.198vauu0sa49ky1akczx80tt4xde].[sum:Value($):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Verdana' fontsize='22'><![CDATA[<[federated.198vauu0sa49ky1akczx80tt4xde].[sum:Value($):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Verdana'>Total Buy Value</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{1C03EDFB-F1C5-44BE-9C45-BFDF4E5F5F6C}' />
    </worksheet>
    <worksheet name='Total Sell Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='InsiderPrices' name='federated.198vauu0sa49ky1akczx80tt4xde' />
          </datasources>
          <datasource-dependencies datasource='federated.198vauu0sa49ky1akczx80tt4xde'>
            <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Type' datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;buy&quot;' value='Buy' />
                <alias key='&quot;sell&quot;' value='Sell' />
              </aliases>
            </column>
            <column caption='Total Transaction Value($)' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Value($)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value($)]' derivation='Sum' name='[sum:Value($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.198vauu0sa49ky1akczx80tt4xde].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;sell&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.198vauu0sa49ky1akczx80tt4xde].[none:Type:nk]</column>
            <column>[federated.198vauu0sa49ky1akczx80tt4xde].[none:Date:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#860040' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.198vauu0sa49ky1akczx80tt4xde].[sum:Value($):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Verdana' fontsize='22'><![CDATA[<[federated.198vauu0sa49ky1akczx80tt4xde].[sum:Value($):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Verdana'>Total Sell Value</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{7360A0C0-716C-4AFE-8666-4C5E3F1D470A}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Insider Dashboard'>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#f7f7f056' />
        </style-rule>
        <style-rule element='dash-text'>
          <format attr='text-align' id='dash-text_10' value='center' />
          <format attr='vertical-align' id='dash-text_10' value='center' />
        </style-rule>
      </style>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='InsiderPrices' name='federated.198vauu0sa49ky1akczx80tt4xde' />
      </datasources>
      <datasource-dependencies datasource='federated.198vauu0sa49ky1akczx80tt4xde'>
        <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Ticker' datatype='string' name='[Symbol]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88245' id='23' param='horz' w='98750' x='625' y='10715'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88245' id='21' param='vert' w='98750' x='625' y='10715'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88245' id='18' param='horz' w='98750' x='625' y='10715'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88245' id='16' w='98750' x='625' y='10715'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88245' id='9' param='horz' w='98750' x='625' y='10715'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88245' id='7' w='98750' x='625' y='10715'>
                      <zone h='8886' id='3' name='Total Buy Value' show-title='false' w='49321' x='625' y='10715'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='8886' id='5' name='Total Sell Value' show-title='false' w='49429' x='49946' y='10715'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='65699' id='6' name='Sector Tree Map' show-title='false' w='41164' x='625' y='33261'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='13660' id='15' name='Stock Highlight Table' show-title='false' w='98750' x='625' y='19601'>
                        <zone-style>
                          <format attr='border-color' value='#191f91' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='1' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='65699' id='19' param='https://finance.yahoo.com/chart/CVNA' w='57586' x='41789' y='33261'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9675' id='25' param='horz' w='67591' x='13563' y='1040'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9675' id='10' w='67591' x='13563' y='1040'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial Black' fontsize='24'>Insider Trading Data</run>
              </formatted-text>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
                <format attr='background-color' value='#e6e6e6' />
              </zone-style>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4839' id='27' name='Stock Highlight Table' param='[federated.198vauu0sa49ky1akczx80tt4xde].[none:Date:qk]' show-null-ctrls='false' show-reldate-picker='false' values='database' w='18221' x='81154' y='5876'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4836' id='24' mode='checkdropdown' name='Stock Highlight Table' param='[federated.198vauu0sa49ky1akczx80tt4xde].[none:Symbol:nk]' values='database' w='18221' x='81154' y='1040'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='252' h='9675' id='26' is-fixed='true' w='12938' x='625' y='1040'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1050' minheight='1050' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='32' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97586' id='31' param='vert' w='98504' x='748' y='1207'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9647' id='10' w='67423' x='13656' y='1207'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Arial Black' fontsize='24'>Insider Trading Data</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#e6e6e6' />
                  </zone-style>
                </zone>
                <zone fixed-size='63' h='8859' id='3' is-fixed='true' name='Total Buy Value' show-title='false' w='49201' x='748' y='10854'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='63' h='8859' id='5' is-fixed='true' name='Total Sell Value' show-title='false' w='49303' x='49949' y='10854'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4824' id='27' name='Stock Highlight Table' param='[federated.198vauu0sa49ky1akczx80tt4xde].[none:Date:qk]' show-null-ctrls='false' show-reldate-picker='false' values='database' w='18173' x='81079' y='6030'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4823' id='24' mode='checkdropdown' name='Stock Highlight Table' param='[federated.198vauu0sa49ky1akczx80tt4xde].[none:Symbol:nk]' values='database' w='18173' x='81079' y='1207'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='99' h='13612' id='15' is-fixed='true' name='Stock Highlight Table' show-title='false' w='98504' x='748' y='19713'>
                  <zone-style>
                    <format attr='border-color' value='#191f91' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='65468' id='6' is-fixed='true' name='Sector Tree Map' show-title='false' w='41064' x='748' y='33325'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' fixed-size='280' forceUpdate='' h='65468' id='33' is-fixed='true' param='https://finance.yahoo.com/chart/ULTA' w='57440' x='41812' y='33325'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{A5D01521-80D1-4913-8704-63C08C477627}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Total Buy Value'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{E6DFC89F-0FBB-4147-A887-7290788CD71B}' />
    </window>
    <window class='worksheet' name='Total Sell Value'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{D115E138-284A-4324-AC72-46209042C57B}' />
    </window>
    <window class='worksheet' name='Sector Tree Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.198vauu0sa49ky1akczx80tt4xde].[none:Sector:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3896794D-594F-45E4-B5C4-A0D3D62F4FA8}' />
    </window>
    <window class='worksheet' name='Stock Highlight Table'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.198vauu0sa49ky1akczx80tt4xde].[sum:Value($):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3EBD9A45-C052-40BF-99CA-9ECB33C05A87}' />
    </window>
    <window class='dashboard' maximized='true' name='Insider Dashboard'>
      <viewpoints>
        <viewpoint name='Sector Tree Map'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Stock Highlight Table' />
        <viewpoint name='Total Buy Value'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total Sell Value'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='15' />
      <simple-id uuid='{5FDFCF40-22E5-4FF9-A761-AFE9A98D444A}' />
    </window>
  </windows>
</workbook>
