<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='InsiderPrices' inline='true' name='federated.198vauu0sa49ky1akczx80tt4xde' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='InsiderPrices' name='textscan.1s8yfgq01fcypu11jj2vy1wpozeh'>
            <connection class='textscan' directory='/Users/petermcmaster/Documents/GitHub/Insider' filename='InsiderPrices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1s8yfgq01fcypu11jj2vy1wpozeh' name='InsiderPrices.csv' table='[InsiderPrices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Symbol' ordinal='1' />
            <column datatype='string' name='Owner' ordinal='2' />
            <column datatype='string' name='Relationship' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='real' name='Cost' ordinal='5' />
            <column datatype='integer' name='# Shares' ordinal='6' />
            <column datatype='integer' name='Value($)' ordinal='7' />
            <column datatype='integer' name='Total Shares' ordinal='8' />
            <column datatype='datetime' date-parse-format='MMM dd, yyyy, hh:mm a' name='Filing' ordinal='9' />
            <column datatype='string' name='Type' ordinal='10' />
            <column datatype='real' name='Current Price' ordinal='11' />
            <column datatype='real' name='Moving Average' ordinal='12' />
            <column datatype='string' name='Sector' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Shares]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value($)]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Shares]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filing]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Price]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moving Average]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ticker URL' datatype='string' name='[Calculation_896849696132702208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://finance.yahoo.com/chart/&quot; + [Symbol]' />
      </column>
      <column caption='Total Value Lookup' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_896849696137854978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(LOOKUP(SUM([Value($)]),0))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cost per Share' datatype='real' name='[Cost]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C1033%' name='[Current Price]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Form 4 Filing Date' datatype='datetime' name='[Filing]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='C1033%' name='[Moving Average]' role='measure' type='quantitative' />
      <column caption='Trader Name' datatype='string' name='[Owner]' role='dimension' type='nominal' />
      <column caption='Relationship to Company' datatype='string' name='[Relationship]' role='dimension' type='nominal' />
      <column caption='Industry/Sector' datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column caption='Ticker' datatype='string' name='[Symbol]' role='dimension' type='nominal' />
      <column caption='Total Shares Remaining' datatype='integer' name='[Total Shares]' role='measure' type='quantitative' />
      <column caption='Transaction Type' datatype='string' name='[Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;buy&quot;' value='Buy' />
          <alias key='&quot;sell&quot;' value='Sell' />
        </aliases>
      </column>
      <column caption='Total Transaction Value($)' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Value($)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='InsiderPrices.csv' datatype='table' name='[__tableau_internal_object_id__].[InsiderPrices.csv_123F24FEF7574A29A662650BD04BC666]' role='measure' type='quantitative' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <group caption='Action (Industry/Sector)' hidden='true' name='[Action (Industry/Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sector]' />
        </groupfilter>
      </group>
      <group caption='Action (Ticker,Transaction Type)' hidden='true' name='[Action (Ticker,Transaction Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Symbol]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.198vauu0sa49ky1akczx80tt4xde'>
      <datasources>
        <datasource caption='InsiderPrices' name='federated.198vauu0sa49ky1akczx80tt4xde' />
      </datasources>
      <datasource-dependencies datasource='federated.198vauu0sa49ky1akczx80tt4xde'>
        <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='relative-date' column='[federated.198vauu0sa49ky1akczx80tt4xde].[none:Date:qk]' first-period='-13' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F8EF0580DACD4E51AB791643DA777E2C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Insider Dashboard' type='sheet' worksheet='Sector Tree Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Insider Dashboard' />
      </command>
    </action>
    <action caption='Ticker Charts' name='[Action2_078F2ED26D2D4DB4830A682FA721D4DF]'>
      <activation type='on-select' />
      <source dashboard='Insider Dashboard' type='sheet' worksheet='Stock Highlight Table' />
      <link caption='' expression='&lt;ATTR([Calculation_896849696132702208])&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>19</url-action-target>
      </link>
    </action>
    <datasources>
      <datasource caption='InsiderPrices' name='federated.198vauu0sa49ky1akczx80tt4xde' />
    </datasources>
    <datasource-dependencies datasource='federated.198vauu0sa49ky1akczx80tt4xde'>
      <column caption='Ticker URL' datatype='string' name='[Calculation_896849696132702208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://finance.yahoo.com/chart/&quot; + [Symbol]' />
      </column>
      <column-instance column='[Calculation_896849696132702208]' derivation='Attribute' name='[attr:Calculation_896849696132702208:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sector Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='InsiderPrices' name='federated.198vauu0sa49ky1akczx80tt4xde' />
          </datasources>
          <datasource-dependencies datasource='federated.198vauu0sa49ky1akczx80tt4xde'>
            <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Industry/Sector' datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='Total Transaction Value($)' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Value($)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value($)]' derivation='Sum' name='[sum:Value($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.198vauu0sa49ky1akczx80tt4xde].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.198vauu0sa49ky1akczx80tt4xde].[sum:Value($):qk]' />
              <color column='[federated.198vauu0sa49ky1akczx80tt4xde].[none:Sector:nk]' />
              <text column='[federated.198vauu0sa49ky1akczx80tt4xde].[sum:Value($):qk]' />
              <text column='[federated.198vauu0sa49ky1akczx80tt4xde].[none:Sector:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Verdana' fontsize='10'><![CDATA[<[federated.198vauu0sa49ky1akczx80tt4xde].[sum:Value($):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Verdana'><![CDATA[<[federated.198vauu0sa49ky1akczx80tt4xde].[none:Sector:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stock Highlight Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='InsiderPrices' name='federated.198vauu0sa49ky1akczx80tt4xde' />
          </datasources>
          <datasource-dependencies datasource='federated.198vauu0sa49ky1akczx80tt4xde'>
            <column caption='Ticker URL' datatype='string' name='[Calculation_896849696132702208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://finance.yahoo.com/chart/&quot; + [Symbol]' />
            </column>
            <column caption='Total Value Lookup' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_896849696137854978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(LOOKUP(SUM([Value($)]),0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='C1033%' name='[Current Price]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Moving Average]' role='measure' type='quantitative' />
            <column caption='Industry/Sector' datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='Ticker' datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;buy&quot;' value='Buy' />
                <alias key='&quot;sell&quot;' value='Sell' />
              </aliases>
            </column>
            <column caption='Total Transaction Value($)' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Value($)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_896849696132702208]' derivation='Attribute' name='[attr:Calculation_896849696132702208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Price]' derivation='Sum' name='[sum:Current Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Moving Average]' derivation='Sum' name='[sum:Moving Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value($)]' derivation='Sum' name='[sum:Value($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896849696137854978]' derivation='User' name='[usr:Calculation_896849696137854978:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.198vauu0sa49ky1akczx80tt4xde].[Action (Industry/Sector)]'>
            <groupfilter function='level-members' level='[Sector]' user:ui-action-filter='[Action1_F8EF0580DACD4E51AB791643DA777E2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.198vauu0sa49ky1akczx80tt4xde].[none:Symbol:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.198vauu0sa49ky1akczx80tt4xde].[sum:Value($):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.198vauu0sa49ky1akczx80tt4xde].[Action (Industry/Sector)]</column>
            <column>[federated.198vauu0sa49ky1akczx80tt4xde].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.198vauu0sa49ky1akczx80tt4xde].[sum:Value($):qk]' />
              <text column='[federated.198vauu0sa49ky1akczx80tt4xde].[usr:Calculation_896849696137854978:qk:2]' />
              <lod column='[federated.198vauu0sa49ky1akczx80tt4xde].[attr:Calculation_896849696132702208:nk]' />
              <lod column='[federated.198vauu0sa49ky1akczx80tt4xde].[sum:Current Price:qk]' />
              <lod column='[federated.198vauu0sa49ky1akczx80tt4xde].[sum:Moving Average:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Current Price: <[federated.198vauu0sa49ky1akczx80tt4xde].[sum:Current Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Moving Average: <[federated.198vauu0sa49ky1akczx80tt4xde].[sum:Moving Average:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.198vauu0sa49ky1akczx80tt4xde].[none:Type:nk]</rows>
        <cols>[federated.198vauu0sa49ky1akczx80tt4xde].[none:Symbol:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Buy Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='InsiderPrices' name='federated.198vauu0sa49ky1akczx80tt4xde' />
          </datasources>
          <datasource-dependencies datasource='federated.198vauu0sa49ky1akczx80tt4xde'>
            <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Type' datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;buy&quot;' value='Buy' />
                <alias key='&quot;sell&quot;' value='Sell' />
              </aliases>
            </column>
            <column caption='Total Transaction Value($)' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Value($)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value($)]' derivation='Sum' name='[sum:Value($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.198vauu0sa49ky1akczx80tt4xde].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;buy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.198vauu0sa49ky1akczx80tt4xde].[none:Type:nk]</column>
            <column>[federated.198vauu0sa49ky1akczx80tt4xde].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.198vauu0sa49ky1akczx80tt4xde].[sum:Value($):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Verdana' fontsize='22'><![CDATA[<[federated.198vauu0sa49ky1akczx80tt4xde].[sum:Value($):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Verdana'>Total Buy Value</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sell Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='InsiderPrices' name='federated.198vauu0sa49ky1akczx80tt4xde' />
          </datasources>
          <datasource-dependencies datasource='federated.198vauu0sa49ky1akczx80tt4xde'>
            <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Type' datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;buy&quot;' value='Buy' />
                <alias key='&quot;sell&quot;' value='Sell' />
              </aliases>
            </column>
            <column caption='Total Transaction Value($)' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Value($)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value($)]' derivation='Sum' name='[sum:Value($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.198vauu0sa49ky1akczx80tt4xde].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;sell&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.198vauu0sa49ky1akczx80tt4xde].[none:Type:nk]</column>
            <column>[federated.198vauu0sa49ky1akczx80tt4xde].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.198vauu0sa49ky1akczx80tt4xde].[sum:Value($):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Verdana' fontsize='22'><![CDATA[<[federated.198vauu0sa49ky1akczx80tt4xde].[sum:Value($):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Verdana'>Total Sell Value</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Insider Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='InsiderPrices' name='federated.198vauu0sa49ky1akczx80tt4xde' />
      </datasources>
      <datasource-dependencies datasource='federated.198vauu0sa49ky1akczx80tt4xde'>
        <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Ticker' datatype='string' name='[Symbol]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='87939' id='23' param='horz' w='98504' x='748' y='10854'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='87939' id='21' param='vert' w='98504' x='748' y='10854'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='87939' id='18' param='horz' w='98504' x='748' y='10854'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='87939' id='16' w='98504' x='748' y='10854'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='87939' id='9' param='horz' w='98504' x='748' y='10854'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='87939' id='7' w='98504' x='748' y='10854'>
                      <zone h='8859' id='3' name='Total Buy Value' show-title='false' w='49201' x='748' y='10854'>
                      </zone>
                      <zone h='8859' id='5' name='Total Sell Value' show-title='false' w='49303' x='49949' y='10854'>
                      </zone>
                      <zone h='65468' id='6' name='Sector Tree Map' show-title='false' w='41064' x='748' y='33325'>
                      </zone>
                      <zone h='13612' id='15' name='Stock Highlight Table' show-title='false' w='98504' x='748' y='19713'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='65468' id='19' param='https://finance.yahoo.com/chart/ULTA' w='57440' x='41812' y='33325'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9647' id='25' param='horz' w='67423' x='13656' y='1207'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9647' id='10' w='67423' x='13656' y='1207'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial Black' fontsize='24'>Insider Trading Data</run>
              </formatted-text>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4824' id='27' name='Stock Highlight Table' param='[federated.198vauu0sa49ky1akczx80tt4xde].[none:Date:qk]' show-null-ctrls='false' show-reldate-picker='false' values='database' w='18173' x='81079' y='6030'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4823' id='24' mode='checkdropdown' name='Stock Highlight Table' param='[federated.198vauu0sa49ky1akczx80tt4xde].[none:Symbol:nk]' values='database' w='18173' x='81079' y='1207'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='252' h='9647' id='26' is-fixed='true' w='12908' x='748' y='1207'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
